#define bathroom-floor.svg_width 80
#define bathroom-floor.svg_height 80
static char bathroom-floor.svg_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0x99, 0x39, 0x9B, 0x99, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x98, 0xD9, 0xC9, 0x98, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE6, 0xCE, 0x4E, 0xE6, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x26, 
  0x32, 0x72, 0x26, 0x32, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0x33, 0x9B, 
  0x1B, 0x33, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD8, 0xCC, 0x98, 0xD8, 0xCC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x44, 0xE6, 0xC6, 0x44, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x36, 0x77, 0x27, 0x36, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x99, 0x11, 0x39, 0x9B, 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 
  0xDD, 0xC9, 0x98, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0xCC, 0x4E, 
  0xE6, 0xCC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32, 0x33, 0x72, 0x26, 0x33, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x33, 0xB3, 0x9B, 0x1B, 0xB3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCC, 0x8C, 0x98, 0xD8, 0x8C, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x44, 0x64, 0xE6, 0xC6, 0x64, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
  0x67, 0x27, 0x36, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x99, 0x39, 
  0x9B, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xD9, 0xC9, 0x98, 0xD9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCC, 0xCE, 0x4E, 0xE6, 0xCE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x33, 0x32, 0x72, 0x26, 0x32, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xB3, 0x33, 0x9B, 0x1B, 0x33, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8C, 
  0xCC, 0x98, 0xD8, 0xCC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x64, 0x44, 0xE6, 
  0xC6, 0x44, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0x77, 0x27, 0x36, 0x77, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0x11, 0x39, 0x9B, 0x11, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x98, 0xDD, 0xC9, 0x98, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE6, 0xCC, 0x4E, 0xE6, 0xCC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x26, 
  0x33, 0x72, 0x26, 0x33, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0xB3, 0x9B, 
  0x1B, 0xB3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD8, 0x8C, 0x98, 0xD8, 0x8C, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x64, 0xE6, 0xC6, 0x64, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x36, 0x67, 0x27, 0x36, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9B, 0x99, 0x39, 0x9B, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x98, 
  0xD9, 0xC9, 0x98, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE6, 0xCE, 0x4E, 
  0xE6, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x26, 0x32, 0x72, 0x26, 0x32, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x33, 0x9B, 0xBB, 0x33, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x88, 0xCC, 0x98, 0x88, 0xCC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6E, 0x44, 0xE6, 0x6E, 0x44, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x66, 
  0x77, 0x27, 0x66, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
