#define bevel-circle.svg_width 38
#define bevel-circle.svg_height 38
static char bevel-circle.svg_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x07, 0x00, 0x00, 0x00, 0x38, 0x0F, 0x00, 
  0x00, 0x00, 0x3C, 0x1D, 0x00, 0x00, 0x00, 0x2E, 0x39, 0x00, 0x00, 0x00, 
  0x27, 0x71, 0x00, 0x00, 0x80, 0x23, 0xE1, 0x00, 0x00, 0xC0, 0x21, 0xC1, 
  0x01, 0x00, 0xE0, 0x20, 0x81, 0x03, 0x00, 0x70, 0x20, 0x01, 0xFF, 0xFF, 
  0x3F, 0x20, 0x01, 0xFE, 0xFF, 0x1F, 0x20, 0x01, 0x06, 0x00, 0x18, 0x20, 
  0x01, 0x06, 0x00, 0x18, 0x20, 0x01, 0x06, 0x1E, 0x18, 0x20, 0x01, 0x86, 
  0x7F, 0x18, 0x20, 0x01, 0xC6, 0xE1, 0x18, 0x20, 0x01, 0xC6, 0xC0, 0x19, 
  0x20, 0x01, 0x66, 0x80, 0x19, 0x20, 0x01, 0x66, 0x80, 0x19, 0x20, 0x01, 
  0x66, 0x80, 0x19, 0x20, 0x01, 0x66, 0x80, 0x19, 0x20, 0x01, 0xC6, 0xC0, 
  0x18, 0x20, 0x01, 0xC6, 0xE1, 0x18, 0x20, 0x01, 0x86, 0x7F, 0x18, 0x20, 
  0x01, 0x06, 0x1E, 0x18, 0x20, 0x01, 0x06, 0x00, 0x18, 0x20, 0x01, 0x06, 
  0x00, 0x18, 0x20, 0x01, 0xFE, 0xFF, 0x1F, 0x20, 0x01, 0xFF, 0xFF, 0x3F, 
  0x20, 0x81, 0x03, 0x00, 0x70, 0x20, 0xC1, 0x01, 0x00, 0xE0, 0x20, 0xE1, 
  0x00, 0x00, 0xC0, 0x21, 0x71, 0x00, 0x00, 0x80, 0x23, 0x39, 0x00, 0x00, 
  0x00, 0x27, 0x1D, 0x00, 0x00, 0x00, 0x2E, 0x0F, 0x00, 0x00, 0x00, 0x3C, 
  0x07, 0x00, 0x00, 0x00, 0x38, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, };
