#define cage.svg_width 32
#define cage.svg_height 26
static char cage.svg_bits[] = {
  0x03, 0x30, 0xF0, 0x01, 0x03, 0x30, 0xF8, 0x07, 0x03, 0x30, 0x1C, 0x0E, 
  0x03, 0x30, 0x0E, 0x1C, 0x03, 0x30, 0x07, 0x38, 0x03, 0x30, 0x03, 0x30, 
  0x07, 0x38, 0x03, 0x30, 0x06, 0x18, 0x03, 0x30, 0x1C, 0x0E, 0x03, 0x30, 
  0xF8, 0x07, 0x03, 0x30, 0xF0, 0x03, 0x03, 0x30, 0x00, 0x00, 0x03, 0x30, 
  0x00, 0x00, 0x03, 0x30, 0xE0, 0x01, 0x03, 0x30, 0xFC, 0x07, 0x03, 0x30, 
  0x1C, 0x1E, 0x03, 0x30, 0x0E, 0x1C, 0x03, 0x30, 0x06, 0x18, 0x03, 0x30, 
  0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x07, 0x18, 0x03, 0x30, 0x0E, 0x1C, 
  0x03, 0x30, 0x1C, 0x0E, 0x03, 0x30, 0xF8, 0x07, 0x03, 0x30, 0xF0, 0x03, 
  0x03, 0x30, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, };
