#define church-on-sunday.svg_width 80
#define church-on-sunday.svg_height 80
static char church-on-sunday.svg_bits[] = {
  0x3F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x07, 
  0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xC7, 0x3F, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0xFC, 0xE3, 0x0F, 0xFC, 0x00, 0x00, 0xDC, 0x73, 
  0x00, 0x00, 0x1F, 0xF0, 0x1F, 0xE0, 0x07, 0x00, 0xE6, 0x73, 0x00, 0xE0, 
  0x07, 0xF0, 0x1F, 0x00, 0x0F, 0x80, 0x47, 0xE7, 0x00, 0xF0, 0x00, 0xFC, 
  0x76, 0x00, 0x3C, 0x80, 0xE3, 0xC6, 0x01, 0x3C, 0x00, 0xEE, 0x76, 0x00, 
  0x78, 0xC0, 0x60, 0x06, 0x07, 0x0E, 0x00, 0x66, 0xE6, 0x00, 0xE0, 0x61, 
  0x60, 0x06, 0x8E, 0x07, 0x00, 0x63, 0x86, 0x03, 0xC0, 0x73, 0x60, 0x06, 
  0xCE, 0x03, 0xC0, 0x61, 0x0E, 0x07, 0x00, 0x3F, 0x70, 0x0E, 0xF8, 0x00, 
  0xE0, 0x71, 0x0C, 0x0E, 0x00, 0x1E, 0x30, 0x0C, 0x78, 0x00, 0x60, 0x30, 
  0x0C, 0x0E, 0x00, 0x1E, 0x30, 0x0C, 0xF8, 0x00, 0x30, 0x30, 0x1C, 0x3C, 
  0x80, 0x3F, 0x38, 0x1C, 0xDC, 0x00, 0x3C, 0x38, 0x18, 0x3E, 0x80, 0x71, 
  0x18, 0x18, 0xCE, 0x01, 0x7C, 0x18, 0x18, 0xE7, 0xC0, 0xE1, 0x18, 0x18, 
  0x87, 0x03, 0xEF, 0x18, 0x30, 0xC3, 0xF1, 0xC0, 0x0C, 0x30, 0x03, 0x06, 
  0xC7, 0x0C, 0xF0, 0xC1, 0x31, 0x80, 0x0D, 0xF0, 0x01, 0xDE, 0x81, 0x0F, 
  0xF0, 0x01, 0x3F, 0x80, 0x0F, 0xF0, 0x01, 0xF8, 0x80, 0x0F, 0xE0, 0x00, 
  0x0E, 0x00, 0x07, 0xE0, 0x00, 0x78, 0x00, 0x07, 0xE0, 0x00, 0x1E, 0x00, 
  0x07, 0xE0, 0x00, 0x78, 0x00, 0x07, 0xE0, 0x01, 0x3F, 0x80, 0x0F, 0xF0, 
  0x01, 0xF8, 0x81, 0x0F, 0xF0, 0xC3, 0x3B, 0x80, 0x0D, 0xF0, 0x03, 0xCE, 
  0x81, 0x0F, 0x38, 0xC3, 0xE0, 0xC0, 0x0D, 0x30, 0x03, 0x86, 0xC3, 0x0C, 
  0x18, 0x67, 0xC0, 0xE1, 0x18, 0x18, 0x87, 0x03, 0xE7, 0x18, 0x18, 0x7E, 
  0xC0, 0x71, 0x18, 0x18, 0x8E, 0x01, 0x7C, 0x18, 0x1C, 0x3C, 0x00, 0x3F, 
  0x38, 0x1C, 0xFC, 0x01, 0x3C, 0x38, 0x0C, 0x0C, 0x00, 0x1E, 0x30, 0x0C, 
  0xF8, 0x00, 0x70, 0x30, 0x0C, 0x07, 0x00, 0x1E, 0x30, 0x0C, 0x78, 0x00, 
  0xE0, 0x30, 0x8E, 0x07, 0x00, 0x1F, 0x70, 0x0E, 0xF8, 0x00, 0xE0, 0x70, 
  0x86, 0x01, 0x80, 0x73, 0x60, 0x06, 0xCE, 0x03, 0x80, 0x61, 0xC6, 0x01, 
  0xE0, 0x71, 0x60, 0x06, 0x86, 0x07, 0x80, 0x63, 0x66, 0x00, 0x78, 0xE0, 
  0x60, 0x06, 0x03, 0x1E, 0x00, 0x66, 0x77, 0x00, 0x3C, 0x80, 0x63, 0xC7, 
  0x03, 0x3C, 0x00, 0xEE, 0x3F, 0x00, 0x0F, 0x00, 0xE7, 0xE3, 0x00, 0xF0, 
  0x00, 0xFC, 0x0F, 0xE0, 0x07, 0x00, 0xCE, 0x63, 0x00, 0xE0, 0x07, 0xF8, 
  0x0F, 0xFC, 0x00, 0x00, 0xCC, 0x3B, 0x00, 0x00, 0x3F, 0xE0, 0xE7, 0x3F, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFC, 0xE7, 0xFF, 0x07, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0xFC, 0xE3, 0xC7, 0x3F, 0x00, 0x00, 0xF8, 0x3B, 0x00, 
  0x00, 0x1F, 0xF0, 0x0F, 0xFC, 0x00, 0x00, 0xDC, 0xF3, 0x00, 0xE0, 0x07, 
  0xF0, 0x1F, 0xE0, 0x03, 0x00, 0xCE, 0xC7, 0x00, 0xF0, 0x00, 0xFC, 0x1F, 
  0x00, 0x0F, 0x00, 0xC3, 0xC6, 0x03, 0x3C, 0x00, 0xEE, 0x76, 0x00, 0x3C, 
  0xC0, 0xE3, 0x06, 0x03, 0x0E, 0x00, 0x66, 0x76, 0x00, 0x78, 0xC0, 0x60, 
  0x06, 0x86, 0x07, 0x00, 0x63, 0xE6, 0x00, 0xE0, 0x61, 0x60, 0x06, 0xDE, 
  0x01, 0xC0, 0x61, 0x86, 0x03, 0x80, 0x73, 0x60, 0x0E, 0xF8, 0x00, 0xC0, 
  0x71, 0x0E, 0x03, 0x00, 0x1F, 0x60, 0x0C, 0x78, 0x00, 0x70, 0x30, 0x0C, 
  0x0E, 0x00, 0x1E, 0x30, 0x0C, 0x78, 0x00, 0x30, 0x30, 0x0C, 0x1E, 0x00, 
  0x1F, 0x30, 0x1C, 0xFC, 0x01, 0x3C, 0x38, 0x1C, 0x1C, 0x00, 0x3F, 0x38, 
  0x18, 0xCE, 0x01, 0x7E, 0x18, 0x18, 0x7E, 0x80, 0x71, 0x18, 0x18, 0x87, 
  0x03, 0xE6, 0x18, 0x18, 0x77, 0xE0, 0xE1, 0x18, 0x30, 0x03, 0x07, 0xC3, 
  0x0C, 0x30, 0xC3, 0xF0, 0xC0, 0x0C, 0xF0, 0x01, 0xDC, 0x81, 0x0F, 0xF0, 
  0xC1, 0x33, 0x80, 0x0D, 0xF0, 0x01, 0xFC, 0x81, 0x0F, 0xF0, 0x01, 0x3F, 
  0x80, 0x0F, 0xE0, 0x00, 0x78, 0x00, 0x07, 0xE0, 0x00, 0x0E, 0x00, 0x07, 
  0xE0, 0x00, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x1E, 0x00, 0x07, 0xF0, 0x01, 
  0xFC, 0x80, 0x0F, 0xF0, 0x01, 0x3F, 0x80, 0x0F, 0xF0, 0x01, 0x8C, 0xC1, 
  0x0F, 0xB0, 0xC1, 0x3B, 0x80, 0x0D, 0x30, 0x03, 0x8F, 0xC3, 0x0C, 0xB0, 
  0xC3, 0xE0, 0xC0, 0x0D, 0x18, 0x07, 0x03, 0xE6, 0x18, 0x18, 0xF7, 0xC0, 
  0xE1, 0x18, 0x18, 0xCE, 0x03, 0x7E, 0x18, 0x18, 0x3E, 0x80, 0x71, 0x18, 
  0x1C, 0xFC, 0x00, 0x38, 0x38, 0x1C, 0x3C, 0x00, 0x3F, 0x38, 0x0C, 0x78, 
  0x00, 0x38, 0x30, 0x0C, 0x0C, 0x00, 0x1F, 0x30, 0x0C, 0x78, 0x00, 0xF0, 
  0x30, 0x0C, 0x06, 0x00, 0x1E, 0x30, 0x0E, 0xFC, 0x00, 0xC0, 0x71, 0x8E, 
  0x07, 0x00, 0x1F, 0x70, 0x06, 0xCC, 0x03, 0xC0, 0x61, 0x86, 0x03, 0xC0, 
  0x7B, 0x60, 0x06, 0x8F, 0x07, 0x00, 0x63, 0xC6, 0x00, 0xE0, 0x61, 0x60, 
  0x06, 0x03, 0x1E, 0x00, 0x67, 0x66, 0x00, 0x70, 0xC0, 0xE1, 0xC7, 0x03, 
  0x3C, 0x00, 0x6C, 0x77, 0x00, 0x3C, 0x80, 0x63, 0xC3, 0x00, 0xF0, 0x00, 
  0xFC, 0x3F, 0x00, 0x0F, 0x00, 0xE3, 0x73, 0x00, 0xC0, 0x07, 0xF8, 0x0F, 
  0xE0, 0x07, 0x00, 0xCE, 0x3B, 0x00, 0x00, 0x3F, 0xF0, 0x0F, 0xFC, 0x00, 
  0x00, 0xDE, 0x1F, 0x00, 0x00, 0xFC, 0xE3, 0xE7, 0x3F, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  0x00, 0x00, 0xFC, 0x6F, 0x00, 0x00, 0x00, 0xE0, };
