#define connections.svg_width 36
#define connections.svg_height 36
static char connections.svg_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03, 0x80, 
  0x7F, 0x00, 0x0C, 0x03, 0x80, 0x3F, 0x00, 0x0E, 0x03, 0xC0, 0x1F, 0x00, 
  0x07, 0x03, 0xE0, 0x0C, 0x80, 0x03, 0x03, 0x70, 0x0C, 0xC0, 0x01, 0x03, 
  0x38, 0x0C, 0xE0, 0x00, 0x03, 0x1C, 0x0C, 0x70, 0x00, 0x03, 0x0E, 0x0C, 
  0x38, 0x00, 0x03, 0x07, 0x0C, 0x1C, 0x00, 0x83, 0x03, 0x0C, 0x0E, 0x00, 
  0xC3, 0x01, 0x0C, 0x07, 0x00, 0xE3, 0x00, 0x8C, 0x03, 0x00, 0x73, 0x00, 
  0xCC, 0x01, 0x00, 0x3F, 0x00, 0xEC, 0x00, 0x08, 0x1F, 0x00, 0x7C, 0x00, 
  0x0C, 0x1F, 0x00, 0x3C, 0x00, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x1F, 0x00, 0x0F, 0x00, 0x0E, 0x0F, 0x80, 0x0F, 
  0x00, 0x0E, 0x07, 0xC0, 0x0D, 0x00, 0x0F, 0x03, 0xE0, 0x0C, 0x80, 0x03, 
  0x03, 0x70, 0x0C, 0xC0, 0x01, 0x03, 0x38, 0x0C, 0xE0, 0x00, 0x03, 0x1C, 
  0x0C, 0x70, 0x00, 0x03, 0x0E, 0x0C, 0x38, 0x00, 0x03, 0x07, 0x0C, 0x1C, 
  0x00, 0x83, 0x03, 0x0C, 0x0E, 0x00, 0xC3, 0x01, 0x0C, 0x07, 0x00, 0xE3, 
  0x00, 0x8C, 0x03, 0x00, 0x73, 0x00, 0xCC, 0x01, 0x00, 0x3B, 0x00, 0xFE, 
  0x00, 0x00, 0x1F, 0x00, 0x7F, 0x00, 0x00, 0x0F, 0x80, 0x7F, 0x00, 0x00, 
  };
