#define curtain.svg_width 44
#define curtain.svg_height 12
static char curtain.svg_bits[] = {
  0xE1, 0xFF, 0xCF, 0xFF, 0x1F, 0x02, 0x87, 0xFF, 0xCF, 0xFF, 0x87, 0x03, 
  0x1F, 0xFE, 0xCF, 0xFF, 0xE1, 0x03, 0x7F, 0xF8, 0xCF, 0x7F, 0xF8, 0x03, 
  0xFF, 0xE1, 0xCF, 0x1F, 0xFE, 0x03, 0xFF, 0x87, 0xCF, 0x87, 0xFF, 0x03, 
  0xFF, 0x1F, 0xCE, 0xE1, 0xFF, 0x03, 0xFF, 0x7F, 0x48, 0xF8, 0xFF, 0x03, 
  0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x03, 
  0xFE, 0xFF, 0xCF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xCF, 0xFF, 0x7F, 0x00, 
  };
