#define death-star.svg_width 80
#define death-star.svg_height 105
static char death-star.svg_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x03, 0xE0, 0x01, 0xF8, 0x00, 
  0xC0, 0x3F, 0xE0, 0x1F, 0xF0, 0x0F, 0xF8, 0x07, 0xF8, 0x03, 0xC0, 0x3F, 
  0xE0, 0x1F, 0xF0, 0x0F, 0xF8, 0x07, 0xFC, 0x03, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xC0, 0x3F, 0xF0, 0x3F, 
  0xF0, 0x0F, 0xFC, 0x0F, 0xFC, 0x03, 0xC0, 0x3F, 0xF0, 0x3F, 0xF0, 0x07, 
  0xFC, 0x0F, 0xFC, 0x01, 0x00, 0x0F, 0xF0, 0x3F, 0xC0, 0x03, 0xFC, 0x0F, 
  0xF0, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x3F, 0xC0, 0x03, 0xFC, 0x0F, 
  0xF0, 0x00, 0xC0, 0x1F, 0xF0, 0x3F, 0xF0, 0x07, 0xFC, 0x0F, 0xFC, 0x03, 
  0xC0, 0x3F, 0xF0, 0x3F, 0xF0, 0x0F, 0xFC, 0x0F, 0xFC, 0x03, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xE0, 0x1F, 
  0xF8, 0x1F, 0xF8, 0x07, 0xFE, 0x07, 0xE0, 0x7F, 0xE0, 0x1F, 0xF8, 0x1F, 
  0xF8, 0x07, 0xFE, 0x07, 0xE0, 0x7F, 0x80, 0x07, 0xF8, 0x1F, 0xE0, 0x01, 
  0xFE, 0x07, 0xE0, 0x7F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0x07, 
  0xE0, 0x7F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0xE0, 0x7F, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0xE0, 0x7F, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0xE0, 0x7F, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0x00, 0xFE, 0x07, 0xE0, 0x7F, 0x80, 0x07, 0xF8, 0x1F, 0xE0, 0x01, 
  0xFE, 0x07, 0xE0, 0x7F, 0xE0, 0x1F, 0xF8, 0x1F, 0xF8, 0x07, 0xFE, 0x07, 
  0xE0, 0x7F, 0xE0, 0x1F, 0xF8, 0x1F, 0xF8, 0x07, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 
  0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 
  0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFC, 0x0F, 0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 0xC0, 0x3F, 
  0xE0, 0x1F, 0xF0, 0x0F, 0xF8, 0x07, 0xFC, 0x07, 0xC0, 0x3F, 0xE0, 0x1F, 
  0xF0, 0x07, 0xF8, 0x07, 0xFC, 0x01, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x03, 
  0xE0, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
