#define diagonal-stripes.svg_width 40
#define diagonal-stripes.svg_height 40
static char diagonal-stripes.svg_bits[] = {
  0x00, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 
  0xFC, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 
  0x0F, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 
  0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 
  0x80, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 
  0x00, 0xF8, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 
  0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0x07, 
  0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 
  0xFF, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 
  0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0xFF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 
  0xFC, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 
  0x07, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xFF, };
