#define endless-clouds.svg_width 56
#define endless-clouds.svg_height 28
static char endless-clouds.svg_bits[] = {
  0xF8, 0x81, 0xC1, 0xFF, 0x83, 0x81, 0x0F, 0xC0, 0x83, 0xFB, 0xFF, 0xDF, 
  0xC1, 0x01, 0x00, 0x07, 0x7F, 0x00, 0xFE, 0xE0, 0x00, 0x00, 0x8E, 0x0F, 
  0x00, 0xF0, 0x71, 0x00, 0x07, 0xFC, 0x01, 0x00, 0x80, 0x3F, 0xE0, 0x1F, 
  0x78, 0x00, 0x00, 0x00, 0x1E, 0xF8, 0x78, 0x3C, 0x80, 0xFF, 0x01, 0x3C, 
  0x1E, 0x70, 0x0E, 0xF0, 0xFF, 0x0F, 0x70, 0x0E, 0xC0, 0x07, 0xFC, 0x00, 
  0x3E, 0xE0, 0x03, 0xC0, 0x03, 0x0F, 0x00, 0xF8, 0xC0, 0x03, 0xC3, 0x81, 
  0x03, 0x00, 0xC0, 0x81, 0xC3, 0xE7, 0xE0, 0x01, 0x00, 0x80, 0x03, 0xE7, 
  0x6E, 0xF0, 0x00, 0xFF, 0x00, 0x0F, 0x76, 0x7C, 0x38, 0xE0, 0xFF, 0x07, 
  0x1C, 0x3C, 0x3F, 0x18, 0xF0, 0x80, 0x0F, 0x18, 0xFC, 0xFF, 0x0D, 0x3C, 
  0x00, 0x3C, 0xB8, 0xFF, 0xE0, 0x0F, 0x0E, 0x00, 0x70, 0xF0, 0x07, 0x00, 
  0x1F, 0x07, 0x00, 0xE0, 0xFC, 0x00, 0x00, 0xF8, 0x03, 0x7E, 0xC0, 0x1F, 
  0x00, 0x00, 0xE0, 0x81, 0xFF, 0x81, 0x07, 0x00, 0x1F, 0x80, 0xE3, 0xC1, 
  0xC7, 0x03, 0xF8, 0xFF, 0x00, 0x67, 0x00, 0xE7, 0x00, 0xFF, 0xE0, 0x03, 
  0x3E, 0x00, 0x7C, 0xC0, 0x07, 0x80, 0x0F, 0x3C, 0x00, 0x3C, 0xF0, 0x01, 
  0x00, 0x1C, 0x38, 0x3C, 0x1C, 0x3C, 0x00, 0x00, 0x38, 0x70, 0x7E, 0x0E, 
  0x1C, 0x00, 0x0F, 0xF0, 0x60, 0xE7, 0x06, 0x07, 0xF0, 0x7F, 0xC0, 0xE0, 
  0xC3, 0x07, 0x03, 0xFE, };
