#define fancy-rectangles.svg_width 60
#define fancy-rectangles.svg_height 48
static char fancy-rectangles.svg_bits[] = {
  0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 
  0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 
  0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 
  0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0xF0, 0x03, 0x3F, 0x00, 0xFC, 0x00, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 
  0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 
  0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 
  0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 
  0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 
  0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 
  0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 
  0x0F, 0xFC, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0xC0, 0x0F, 0xFC, 0xC0, 0x0F, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 
  0xF0, 0x03, 0x3F, 0x00, 0xC0, 0x0F, 0xFC, 0x00, 0xF0, 0x03, 0x3F, 0x00, 
  };
