#define groovy.svg_width 24
#define groovy.svg_height 40
static char groovy.svg_bits[] = {
  0x80, 0x73, 0x00, 0xE0, 0xF3, 0x01, 0xF0, 0xF3, 0x07, 0xFC, 0xF3, 0x07, 
  0xFC, 0xF3, 0x0F, 0xFE, 0xF3, 0x1F, 0xFE, 0xF3, 0x1F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 0xFF, 0xF3, 0x3F, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xE1, 0x3F, 0xFF, 0xE1, 0x3F, 0xFF, 0xC0, 0x3F, 
  0x7F, 0xC0, 0x3F, 0x7F, 0x00, 0x3F, 0x1F, 0x00, 0x3E, 0x07, 0x00, 0x38, 
  };
