#define happy-intersection.svg_width 88
#define happy-intersection.svg_height 88
static char happy-intersection.svg_bits[] = {
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0x18, 0x3C, 0x18, 0x3C, 0x18, 0x3C, 0x18, 0xC0, 0x03, 0xF0, 0x0F, 0x3C, 
  0x3C, 0x3C, 0x18, 0x3C, 0x3C, 0x3C, 0xF0, 0x0F, 0xF8, 0x1F, 0x3C, 0x3C, 
  0x3C, 0x00, 0x3C, 0x3C, 0x3C, 0xF8, 0x1F, 0xF8, 0x1F, 0x3C, 0x3C, 0x3C, 
  0x00, 0x3C, 0x3C, 0x3C, 0xF8, 0x1F, 0x7C, 0x3E, 0x3C, 0x3C, 0x3C, 0x00, 
  0x3C, 0x3C, 0x3C, 0x7C, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x18, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x7C, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x7C, 0x3E, 0xF8, 0x1F, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xF8, 
  0x1F, 0xF8, 0x1F, 0x3C, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x3C, 0xF8, 0x1F, 
  0xF0, 0x0F, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0xF0, 0x0F, 0xC0, 
  0x03, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x18, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 
  0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x18, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x18, 0xF8, 0x1F, 0xF8, 0x7F, 0x3C, 0x3C, 0x18, 0x3C, 0x18, 
  0x3C, 0x3C, 0xFC, 0x3F, 0xF8, 0x7F, 0x3C, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 
  0x3C, 0xFC, 0x3F, 0xF0, 0x3F, 0x18, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x18, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0x18, 0x3C, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x3C, 
  0x18, 0x3C, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 
  0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1E, 0xF8, 0x7F, 0x00, 0x7E, 0x00, 0xFE, 0x1F, 0x78, 
  0x00, 0x80, 0x3F, 0xFC, 0xFF, 0x80, 0xFF, 0x01, 0xFF, 0x3F, 0xFC, 0x01, 
  0xC0, 0x3F, 0xFC, 0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0x3F, 0xFC, 0x03, 0xF0, 
  0x1F, 0xF8, 0x7F, 0xF0, 0xFF, 0x0F, 0xFE, 0x1F, 0xF8, 0x0F, 0xF0, 0x03, 
  0x00, 0x00, 0xF0, 0xC3, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0xF8, 0x00, 0x00, 
  0x00, 0xF8, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x78, 0x00, 0x00, 0x00, 
  0x78, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 0x7C, 0x00, 0x00, 0x00, 0x7C, 
  0x00, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x3C, 0xF8, 0x1F, 0x18, 0x3C, 0x18, 
  0x3C, 0x18, 0xF8, 0x1F, 0x3C, 0x3C, 0xFC, 0x3F, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0xFC, 0x3F, 0x3C, 0x3C, 0xFC, 0x3F, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0xFC, 0x3F, 0x3C, 0x3C, 0xF8, 0x1F, 0x18, 0x3C, 0x18, 0x3C, 0x18, 0xF8, 
  0x1F, 0x3C, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x3E, 0x00, 0x00, 0x00, 
  0x3E, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1E, 
  0xF8, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0xF0, 
  0x03, 0x00, 0x00, 0xF0, 0xC3, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0xE0, 0x1F, 
  0xF8, 0x7F, 0xF0, 0xFF, 0x0F, 0xFE, 0x1F, 0xF8, 0x07, 0xE0, 0x3F, 0xFC, 
  0xFF, 0xC0, 0xFF, 0x03, 0xFF, 0x3F, 0xFC, 0x07, 0x80, 0x3F, 0xFC, 0xFF, 
  0x80, 0xFF, 0x01, 0xFF, 0x3F, 0xFC, 0x01, 0x00, 0x1E, 0xF8, 0x7F, 0x00, 
  0x7E, 0x00, 0xFE, 0x1F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x3C, 0x18, 0x3C, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3C, 0x18, 0x3C, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 
  0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x18, 0x3C, 0x00, 0x3C, 
  0x00, 0x3C, 0x18, 0xF8, 0x1F, 0xF8, 0x7F, 0x3C, 0x3C, 0x00, 0x3C, 0x00, 
  0x3C, 0x3C, 0xFC, 0x3F, 0xF8, 0x7F, 0x3C, 0x3C, 0x18, 0x3C, 0x18, 0x3C, 
  0x3C, 0xFC, 0x3F, 0xF0, 0x3F, 0x18, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x18, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x03, 
  0x18, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x18, 0xC0, 0x03, 0xF0, 0x0F, 0x3C, 
  0x3C, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0xF0, 0x0F, 0xF8, 0x1F, 0x3C, 0x3C, 
  0x18, 0x18, 0x18, 0x3C, 0x3C, 0xF8, 0x1F, 0xF8, 0x1F, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0xF8, 0x1F, 0x7C, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x7C, 0x3E, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x18, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x7C, 0x3E, 0x3C, 0x3C, 0x3C, 0x00, 0x3C, 0x3C, 0x3C, 
  0x7C, 0x3E, 0xF8, 0x1F, 0x3C, 0x3C, 0x3C, 0x00, 0x3C, 0x3C, 0x3C, 0xF8, 
  0x1F, 0xF8, 0x1F, 0x3C, 0x3C, 0x3C, 0x00, 0x3C, 0x3C, 0x3C, 0xF8, 0x1F, 
  0xF0, 0x0F, 0x3C, 0x3C, 0x3C, 0x18, 0x3C, 0x3C, 0x3C, 0xF0, 0x0F, 0xC0, 
  0x03, 0x18, 0x3C, 0x18, 0x3C, 0x18, 0x3C, 0x18, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x00, 0x00, };
