#define houndstooth.svg_width 24
#define houndstooth.svg_height 24
static char houndstooth.svg_bits[] = {
  0xFF, 0x0F, 0x7C, 0xFF, 0x0F, 0x7F, 0xFF, 0x0F, 0x1F, 0xFF, 0xCF, 0x1F, 
  0xFF, 0xEF, 0x07, 0xFF, 0xEF, 0x07, 0xC0, 0x0F, 0x00, 0xF0, 0x03, 0x00, 
  0xF8, 0x03, 0x00, 0xF8, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x3F, 0x08, 0x00, 0x0F, 0x08, 0x00, 0x0F, 0x0E, 0x00, 0x03, 0x0E, 0x00, 
  0x03, 0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xC0, 
  0xFF, 0x7F, 0xE0, 0xFF, 0x7F, 0xE0, 0xFF, 0x1F, 0xF0, 0xFF, 0x1F, 0xFC, 
  };
