#define intersecting-circles.svg_width 30
#define intersecting-circles.svg_height 30
static char intersecting-circles.svg_bits[] = {
  0x00, 0xF8, 0x03, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0xE0, 0x3F, 0xFF, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0xF8, 0x3F, 0xFF, 0x07, 
  0xF8, 0x3F, 0xFE, 0x07, 0xFC, 0x1F, 0xFE, 0x0F, 0xFE, 0x0F, 0xFC, 0x0F, 
  0xFE, 0x07, 0xFC, 0x1F, 0xFE, 0x07, 0xF8, 0x1F, 0xFF, 0x03, 0xF0, 0x3F, 
  0xFF, 0x00, 0xC0, 0x3F, 0x7F, 0x00, 0x00, 0x3F, 0x07, 0x00, 0x00, 0x3C, 
  0x0F, 0x00, 0x00, 0x38, 0x3F, 0x00, 0x80, 0x3F, 0xFF, 0x00, 0xC0, 0x3F, 
  0xFE, 0x01, 0xE0, 0x3F, 0xFE, 0x07, 0xF8, 0x1F, 0xFE, 0x0F, 0xFC, 0x1F, 
  0xFE, 0x0F, 0xFC, 0x0F, 0xFC, 0x1F, 0xFE, 0x0F, 0xF8, 0x3F, 0xFE, 0x07, 
  0xF0, 0x3F, 0xFF, 0x03, 0xF0, 0x3F, 0xFF, 0x03, 0xE0, 0x7F, 0xFF, 0x01, 
  0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  };
