#define kiwi.svg_width 34
#define kiwi.svg_height 44
static char kiwi.svg_bits[] = {
  0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0xE0, 0x81, 0x07, 0x78, 0x00, 0x78, 0x00, 
  0x1E, 0xE0, 0x01, 0x18, 0x18, 0x1C, 0xC0, 0x01, 0x1C, 0x3C, 0x30, 0x00, 
  0x03, 0x0F, 0x3C, 0x70, 0x00, 0x03, 0xC7, 0x18, 0x63, 0x00, 0x02, 0xE7, 
  0x81, 0x67, 0x00, 0x02, 0xE3, 0x81, 0xC7, 0x00, 0x00, 0xC3, 0x00, 0xC3, 
  0x00, 0x00, 0x03, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0xC0, 0x00, 0x00, 
  0xE3, 0x00, 0xC3, 0x00, 0x00, 0xE3, 0x81, 0xC7, 0x00, 0x00, 0xE7, 0x81, 
  0x67, 0x00, 0x02, 0xC7, 0x18, 0x67, 0x00, 0x02, 0x0F, 0x3C, 0x70, 0x00, 
  0x03, 0x0C, 0x3C, 0x30, 0x00, 0x03, 0x38, 0x18, 0x1C, 0xC0, 0x01, 0x70, 
  0x00, 0x0E, 0xE0, 0x00, 0xE0, 0x81, 0x07, 0x78, 0x00, 0xC0, 0xFF, 0xFF, 
  0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0xE0, 0x01, 0x1E, 0x78, 0x00, 
  0x78, 0x00, 0x07, 0xE0, 0x01, 0x18, 0x80, 0x81, 0x81, 0x01, 0x0C, 0xC0, 
  0xC1, 0x83, 0x03, 0x0D, 0xE0, 0xC0, 0x03, 0x03, 0x07, 0x60, 0x8C, 0x31, 
  0x02, 0x07, 0x60, 0x1E, 0x78, 0x02, 0x03, 0x70, 0x1E, 0x78, 0x00, 0x03, 
  0x30, 0x0C, 0x70, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 
  0x00, 0x00, 0x03, 0x30, 0x0C, 0x30, 0x00, 0x03, 0x30, 0x1E, 0x78, 0x00, 
  0x07, 0x60, 0x1E, 0x78, 0x02, 0x07, 0x60, 0x8E, 0x71, 0x02, 0x0F, 0xE0, 
  0xC0, 0x03, 0x03, 0x0C, 0xC0, 0xC0, 0x03, 0x03, 0x18, 0x80, 0x83, 0xC1, 
  0x01, 0x70, 0x80, 0x07, 0xE0, 0x01, 0xE0, 0x01, 0x1E, 0x78, 0x00, 0xC0, 
  0xFF, 0xFF, 0x3F, 0x00, };
