#define morphing-diamonds.svg_width 60
#define morphing-diamonds.svg_height 60
static char morphing-diamonds.svg_bits[] = {
  0xE1, 0x1C, 0xC7, 0xF1, 0x39, 0x8E, 0x73, 0x08, 0x63, 0x9C, 0xE3, 0x9C, 
  0x73, 0x1C, 0x63, 0x0C, 0x07, 0xC7, 0x71, 0x8E, 0xE3, 0x38, 0x0E, 0x0E, 
  0x0E, 0xE3, 0x38, 0x06, 0xCE, 0x71, 0x0E, 0x07, 0x1C, 0x71, 0x1C, 0x63, 
  0x9C, 0xE3, 0x88, 0x03, 0x38, 0x38, 0xCE, 0xF1, 0x18, 0xC7, 0xC1, 0x01, 
  0x71, 0x1C, 0xE7, 0xF8, 0x79, 0x8E, 0xE1, 0x08, 0xE3, 0x88, 0x63, 0x9C, 
  0xE3, 0x1C, 0x71, 0x0C, 0xC7, 0xC1, 0x39, 0x0E, 0xC7, 0x39, 0x38, 0x0E, 
  0x8E, 0xE3, 0x18, 0x07, 0x8E, 0x71, 0x1C, 0x07, 0x1C, 0x07, 0x8C, 0x63, 
  0x1C, 0x03, 0x8E, 0x03, 0x38, 0x0E, 0xC7, 0xF1, 0x38, 0x0E, 0xC7, 0x01, 
  0x73, 0x1C, 0xE3, 0xB8, 0x71, 0x8C, 0xE3, 0x0C, 0xE3, 0x38, 0x70, 0x9C, 
  0xE3, 0xC0, 0x71, 0x0C, 0xCE, 0x71, 0x38, 0x0E, 0xC7, 0xE1, 0x38, 0x06, 
  0x8C, 0xE3, 0x18, 0x27, 0x8E, 0x71, 0x1C, 0x07, 0x38, 0xC7, 0x81, 0xE3, 
  0x1C, 0x38, 0x8E, 0x01, 0x31, 0x8E, 0xC3, 0xF9, 0x38, 0x1C, 0xE7, 0x08, 
  0xE3, 0x1C, 0xC7, 0x9C, 0x33, 0x8E, 0xE3, 0x0C, 0xE7, 0x38, 0x0E, 0x1C, 
  0x07, 0xC7, 0x39, 0x0E, 0x8E, 0x73, 0x1C, 0x07, 0x86, 0xE3, 0x18, 0x07, 
  0x1C, 0xE3, 0x38, 0x62, 0xC4, 0x71, 0x8C, 0x03, 0x38, 0xCF, 0x71, 0xF0, 
  0xE0, 0x38, 0xCF, 0x01, 0x71, 0x8C, 0xE3, 0xF8, 0x70, 0x1C, 0xE3, 0x08, 
  0xE3, 0x38, 0xC7, 0x91, 0x38, 0x8E, 0x71, 0x0C, 0xC7, 0x31, 0x8E, 0x03, 
  0x1C, 0xE7, 0x38, 0x0E, 0x8E, 0xE3, 0x1C, 0x07, 0x8E, 0xE3, 0x1C, 0x07, 
  0x1C, 0xC7, 0x38, 0x0E, 0xC7, 0x39, 0x8E, 0x03, 0x39, 0x8E, 0x73, 0x0C, 
  0xE3, 0x18, 0xC7, 0x09, 0x71, 0x1C, 0xE3, 0x00, 0x70, 0x8C, 0xE3, 0x08, 
  0xE7, 0x38, 0xCF, 0x61, 0x38, 0xCF, 0x71, 0x0C, 0xC6, 0x71, 0x8C, 0xF1, 
  0x18, 0xE3, 0x38, 0x07, 0x9C, 0xE3, 0x38, 0xF8, 0x81, 0x73, 0x1C, 0x07, 
  0x38, 0xC7, 0x31, 0x9C, 0xC3, 0x38, 0xCE, 0x01, 0x39, 0x8E, 0x23, 0x0E, 
  0x47, 0x1C, 0xE7, 0x08, 0xE3, 0x1C, 0x07, 0x07, 0x0E, 0x8E, 0x63, 0x0C, 
  0xC7, 0x39, 0x86, 0x63, 0x1C, 0xC6, 0x39, 0x0E, 0x8E, 0x71, 0xC4, 0xF1, 
  0x38, 0xE2, 0x18, 0x07, 0x1C, 0xE7, 0xE0, 0xF8, 0x71, 0x70, 0x8C, 0x03, 
  0x38, 0xC6, 0x71, 0x9C, 0xE3, 0x38, 0xC7, 0x01, 0x71, 0x1E, 0x38, 0x0E, 
  0xC7, 0x01, 0xE3, 0x08, 0xE3, 0x38, 0x1C, 0x27, 0x8E, 0xC3, 0x71, 0x0C, 
  0xC7, 0x31, 0x8E, 0xE3, 0x1C, 0xC7, 0x38, 0x0E, 0x8E, 0x03, 0xC7, 0xF9, 
  0x38, 0x0E, 0x1C, 0x07, 0x1C, 0x87, 0xE3, 0xD8, 0x73, 0x1C, 0x8E, 0x03, 
  0x38, 0xC6, 0x71, 0x0C, 0xE3, 0x38, 0xC6, 0x01, 0x73, 0xE0, 0x38, 0x0F, 
  0xCF, 0x71, 0x60, 0x0C, 0xE3, 0x70, 0x1C, 0x63, 0x8C, 0xE3, 0x70, 0x0E, 
  0xCE, 0x38, 0x8E, 0xF1, 0x38, 0xC7, 0x31, 0x07, 0x0C, 0x1C, 0xC7, 0xF8, 
  0x31, 0x8E, 0x03, 0x03, 0x18, 0x8E, 0xF3, 0x9C, 0xF3, 0x1C, 0x87, 0x01, 
  0x11, 0xC7, 0x31, 0x0E, 0xC7, 0x38, 0x8E, 0x08, 0x83, 0xE3, 0x1C, 0x07, 
  0x8E, 0x73, 0x1C, 0x0C, 0xC3, 0x71, 0x8C, 0x63, 0x1C, 0xE3, 0x38, 0x0C, 
  0xE2, 0x38, 0xC7, 0xF1, 0x38, 0xCE, 0x71, 0x04, 0x70, 0x9C, 0xE3, 0xF8, 
  0x71, 0x8C, 0xE3, 0x00, 0x38, 0x8E, 0x73, 0x9C, 0xE3, 0x38, 0xC7, 0x01, 
  0x1C, 0xC7, 0x38, 0x0E, 0xC7, 0x31, 0x8E, 0x03, 0x8C, 0x73, 0x1C, 0x47, 
  0x8E, 0xE3, 0x1C, 0x03, 0xC0, 0x31, 0x8E, 0x73, 0x1C, 0xC7, 0x38, 0x00, 
  };
