#define overlapping-diamonds.svg_width 48
#define overlapping-diamonds.svg_height 64
static char overlapping-diamonds.svg_bits[] = {
  0xF0, 0x01, 0x07, 0xF0, 0x01, 0x07, 0xC0, 0xC3, 0x07, 0xC0, 0xC3, 0x07, 
  0xC0, 0xE7, 0x03, 0xC0, 0xE7, 0x03, 0x00, 0xEF, 0x00, 0x00, 0xEF, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 
  0x80, 0xF7, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xC7, 0x03, 0x80, 0xC3, 0x03, 
  0xE0, 0xC1, 0x07, 0xE0, 0xC3, 0x07, 0xE0, 0x01, 0x0F, 0xE0, 0x00, 0x07, 
  0x70, 0x18, 0x0F, 0x70, 0x10, 0x1F, 0x7C, 0x38, 0x3C, 0x7C, 0x3C, 0x3C, 
  0x1E, 0x7E, 0x7C, 0x1E, 0x7C, 0x7C, 0x1E, 0x7E, 0xF8, 0x1E, 0xFF, 0xF0, 
  0x87, 0xF7, 0xE1, 0x07, 0xE7, 0xE0, 0x87, 0xE7, 0xE3, 0xC7, 0xE7, 0xE3, 
  0xE1, 0x83, 0xC7, 0xC1, 0xC3, 0xC7, 0xE1, 0x80, 0x8F, 0xF1, 0x00, 0x0F, 
  0xF8, 0x00, 0x1E, 0x70, 0x00, 0x1F, 0x38, 0x00, 0x1E, 0x7C, 0x00, 0x3C, 
  0x3E, 0x00, 0x78, 0x3C, 0x00, 0x7C, 0x0E, 0x00, 0x78, 0x0F, 0x00, 0xF8, 
  0x0F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x03, 0x00, 0xE0, 
  0x07, 0x00, 0xC0, 0x07, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xE0, 
  0x1F, 0x00, 0x70, 0x1F, 0x00, 0x70, 0x3C, 0x00, 0x7C, 0x3C, 0x00, 0x7C, 
  0x7C, 0x00, 0x1E, 0x7C, 0x00, 0x3C, 0xF0, 0x00, 0x1E, 0xF0, 0x00, 0x0F, 
  0x78, 0x00, 0x0E, 0x78, 0x00, 0x1F, 0x78, 0x00, 0x3E, 0x78, 0x00, 0x3C, 
  0x3E, 0x00, 0x78, 0x3E, 0x00, 0x7C, 0x0E, 0x00, 0xF8, 0x0E, 0x00, 0xF0, 
  0x0F, 0x00, 0xE0, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0xE0, 0x03, 0x00, 0xE0, 
  0x07, 0x00, 0xC0, 0x07, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 
  0x1F, 0x00, 0xF0, 0x1F, 0x00, 0x70, 0x3C, 0x00, 0x3C, 0x3C, 0x00, 0x7C, 
  0x7C, 0x00, 0x3E, 0x7C, 0x00, 0x1E, 0x70, 0x00, 0x0E, 0xF0, 0x00, 0x1E, 
  0xF0, 0x81, 0x8F, 0xE1, 0x01, 0x07, 0xC3, 0x83, 0x83, 0xE3, 0xC1, 0xC7, 
  0xC7, 0xE7, 0xE3, 0xC3, 0xE7, 0xC1, 0x87, 0xEF, 0xE0, 0x0F, 0xEF, 0xF1, 
  0x1F, 0xFE, 0x70, 0x1F, 0xFE, 0x78, 0x3C, 0x3E, 0x7C, 0x3C, 0x3E, 0x78, 
  0x7C, 0x38, 0x1C, 0x7C, 0x38, 0x3E, 0xF8, 0x08, 0x1F, 0xF8, 0x08, 0x0E, 
  0xE0, 0x80, 0x07, 0xE0, 0x01, 0x0F, 0xE0, 0x83, 0x07, 0xE0, 0xC3, 0x03, 
  0x80, 0xE7, 0x03, 0x80, 0xC7, 0x03, 0x80, 0xEF, 0x00, 0x80, 0xF7, 0x00, 
  0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 
  0x00, 0xF7, 0x01, 0x00, 0xF7, 0x01, 0xC0, 0xC7, 0x03, 0xC0, 0xC7, 0x03, 
  0xC0, 0xC3, 0x03, 0xC0, 0xC3, 0x03, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 
  };
