#define overlapping-hexagons.svg_width 50
#define overlapping-hexagons.svg_height 40
static char overlapping-hexagons.svg_bits[] = {
  0x18, 0x0C, 0x00, 0x00, 0x18, 0x00, 0x03, 0x18, 0x18, 0x00, 0x00, 0x18, 
  0x80, 0x03, 0x18, 0x18, 0x00, 0x00, 0x38, 0x80, 0x01, 0x0C, 0x18, 0x00, 
  0x00, 0x30, 0x80, 0x01, 0x0C, 0x38, 0x00, 0x00, 0x30, 0x80, 0x00, 0x0E, 
  0x30, 0x00, 0x00, 0x70, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x00, 0x60, 0xC0, 
  0x00, 0x06, 0x70, 0x00, 0x00, 0x60, 0xE0, 0x00, 0x07, 0x60, 0x00, 0x00, 
  0xE0, 0x60, 0x00, 0x03, 0x60, 0x00, 0x00, 0xC0, 0x60, 0x00, 0x03, 0x60, 
  0xF0, 0xFF, 0xFF, 0x70, 0x00, 0x07, 0xC0, 0xF8, 0xFF, 0xFF, 0x31, 0x00, 
  0x06, 0xC0, 0x18, 0x00, 0xE0, 0x31, 0x00, 0x06, 0xC0, 0x19, 0x00, 0xE0, 
  0x39, 0x00, 0x0E, 0x80, 0x1D, 0x00, 0xF0, 0x1B, 0x00, 0x0C, 0x80, 0x0D, 
  0x00, 0x30, 0x1B, 0x00, 0x0C, 0x80, 0x0F, 0x00, 0x30, 0x1F, 0x00, 0x1C, 
  0x00, 0x0F, 0x00, 0x18, 0x0F, 0x00, 0x18, 0x00, 0x07, 0x00, 0x18, 0x0E, 
  0x00, 0x18, 0x00, 0x07, 0x00, 0x18, 0x0E, 0x00, 0x30, 0xFC, 0xFF, 0x3F, 
  0x0C, 0x0E, 0x00, 0x30, 0xFC, 0xFF, 0x7F, 0x0C, 0x0E, 0x00, 0x30, 0x06, 
  0x0F, 0x60, 0x0C, 0x0F, 0x00, 0x70, 0x86, 0x0F, 0x60, 0x0E, 0x1F, 0x00, 
  0x60, 0x83, 0x0D, 0xE0, 0x06, 0x1B, 0x00, 0x60, 0x83, 0x1D, 0xC0, 0x86, 
  0x1B, 0x00, 0xE0, 0xC3, 0x19, 0xC0, 0x87, 0x39, 0x00, 0xC0, 0xC3, 0x18, 
  0xC0, 0x83, 0x31, 0x00, 0xC0, 0xC1, 0xF8, 0xFF, 0xFF, 0x30, 0x00, 0xC0, 
  0xE1, 0xF0, 0xFF, 0xFF, 0x70, 0x00, 0x80, 0x61, 0x00, 0x80, 0x03, 0x60, 
  0x00, 0xC0, 0x61, 0x00, 0x80, 0x03, 0x60, 0x00, 0xC0, 0x33, 0x00, 0xC0, 
  0x03, 0xE0, 0x00, 0xE0, 0x33, 0x00, 0xC0, 0x07, 0xC0, 0x00, 0x60, 0x33, 
  0x00, 0xC0, 0x06, 0xC0, 0x00, 0x60, 0x3E, 0x00, 0xE0, 0x06, 0xC0, 0x00, 
  0x60, 0x1E, 0x00, 0x60, 0x0E, 0x80, 0x01, 0x30, 0x1E, 0x00, 0x60, 0x0C, 
  0x80, 0x01, 0x30, 0xFE, 0xFF, 0x7F, 0x0C, 0x80, 0x03, 0x38, 0xFC, 0xFF, 
  0x3F, 0x1C, 0x00, 0x03, };
