#define parkay-floor.svg_width 40
#define parkay-floor.svg_height 40
static char parkay-floor.svg_bits[] = {
  0xFF, 0xFF, 0x3F, 0x33, 0x33, 0xFF, 0xFF, 0x3F, 0x33, 0x33, 0x00, 0x00, 
  0x30, 0x33, 0x33, 0x00, 0x00, 0x30, 0x33, 0x33, 0xFF, 0xFF, 0x3F, 0x33, 
  0x33, 0xFF, 0xFF, 0x3F, 0x33, 0x33, 0x00, 0x00, 0x30, 0x33, 0x33, 0x00, 
  0x00, 0x30, 0x33, 0x33, 0xFF, 0xFF, 0x3F, 0x33, 0x33, 0xFF, 0xFF, 0x3F, 
  0x33, 0x33, 0x00, 0x00, 0x30, 0x33, 0x33, 0x00, 0x00, 0x30, 0x33, 0x33, 
  0xFF, 0xFF, 0x3F, 0x33, 0x33, 0xFF, 0xFF, 0x3F, 0x33, 0x33, 0x00, 0x00, 
  0x30, 0x33, 0x33, 0x00, 0x00, 0x30, 0x33, 0x33, 0xFF, 0xFF, 0x3F, 0x33, 
  0x33, 0xFF, 0xFF, 0x3F, 0x33, 0x33, 0x00, 0x00, 0x30, 0x33, 0x33, 0x00, 
  0x00, 0x30, 0x33, 0x33, 0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 0xF3, 
  0xFF, 0xFF, 0x33, 0x33, 0x03, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0x00, 
  0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 
  0x03, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0x00, 0x33, 0x33, 0xF3, 0xFF, 
  0xFF, 0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 0x03, 0x00, 0x00, 0x33, 
  0x33, 0x03, 0x00, 0x00, 0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 0xF3, 
  0xFF, 0xFF, 0x33, 0x33, 0x03, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0x00, 
  0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 0xF3, 0xFF, 0xFF, 0x33, 0x33, 
  0x03, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0x00, };
