#define piano-man.svg_width 70
#define piano-man.svg_height 46
static char piano-man.svg_bits[] = {
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 
  0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 
  0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 
  0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 
  0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 
  0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 
  0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 
  0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 
  0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 
  0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 
  0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 
  0x00, 0x03, 0x0C, 0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0x00, 0x03, 0x0C, 
  0x30, 0xC0, 0x00, 0x03, 0x0C, 0x30, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xC0, 0x0F, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, 0xC0, 0x0F, 0x3F, 
  0xFC, 0xC0, 0xC0, 0x0F, 0x3F, 0x30, };
