#define signal.svg_width 84
#define signal.svg_height 48
static char signal.svg_bits[] = {
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0xFC, 0x3F, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xFC, 0x3F, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0xFF, 
  0x0F, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0xFF, 0x0F, 
  0x00, 0x00, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 
  0x00, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 
  0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 
  0xCF, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xF3, 
  0xFF, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 
  0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0x00, 
  0x00, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 
  0xFF, 0xCF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 
  0xCF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 0xCF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xCF, 0xFF, 0x03, 0x00, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 
  0xCF, 0xFF, 0x03, 0x00, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xCF, 
  0xFF, 0x03, 0x00, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 
  0x03, 0x00, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 
  0x00, 0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 
  0xFC, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 
  0xCF, 0xFF, 0x03, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 0xCF, 
  0xFF, 0x03, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 
  0x03, 0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 
  0xFF, 0xCF, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 
  0xCF, 0xFF, 0xF3, 0xFF, 0x00, 0x00, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xF3, 
  0xFF, 0xFC, 0x3F, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 
  0xFC, 0x3F, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0xFC, 
  0x3F, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 
  0x00, 0xC0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF3, 0xFF, 0xFC, 0x3F, 0x00, 0xC0, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
