#define squares-in-squares.svg_width 70
#define squares-in-squares.svg_height 70
static char squares-in-squares.svg_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 
  0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0xFF, 
  0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 
  0x1F, 0x00, 0x00, 0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 
  0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 
  0x00, 0xF0, 0x01, 0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 
  0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0xFC, 0xFF, 
  0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 
  0x00, 0xF0, 0x01, 0x1F, 0x7C, 0xF0, 0xC1, 0x07, 0x1F, 0x7C, 0xF0, 0x01, 
  0x1F, 0x7C, 0xF0, 0xC1, 0x07, 0x1F, 0x7C, 0xF0, 0x01, 0x1F, 0x7C, 0xF0, 
  0xC1, 0x07, 0x1F, 0x7C, 0xF0, 0x01, 0x1F, 0x7C, 0xF0, 0xC1, 0x07, 0x1F, 
  0x7C, 0xF0, 0x01, 0x1F, 0x7C, 0xF0, 0xC1, 0x07, 0x1F, 0x7C, 0xF0, 0x01, 
  0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0xFC, 0xFF, 
  0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 
  0x00, 0xF0, 0x01, 0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 
  0x1F, 0xFC, 0xFF, 0xC1, 0x07, 0x1F, 0x00, 0xF0, 0x01, 0x1F, 0x00, 0x00, 
  0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0xFF, 
  0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 
  0x1F, 0x00, 0x00, 0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0x1F, 0x00, 0x00, 
  0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 
  0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 
  0x00, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 
  0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0x03, 0x00, 
  0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 
  0xFF, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 
  0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 
  0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 0xE0, 0x83, 0x0F, 0x3E, 0xF8, 0xE0, 
  0x83, 0x0F, 0x3E, 0xE0, 0x83, 0x0F, 0x3E, 0xF8, 0xE0, 0x83, 0x0F, 0x3E, 
  0xE0, 0x83, 0x0F, 0x3E, 0xF8, 0xE0, 0x83, 0x0F, 0x3E, 0xE0, 0x83, 0x0F, 
  0x3E, 0xF8, 0xE0, 0x83, 0x0F, 0x3E, 0xE0, 0x83, 0x0F, 0x3E, 0xF8, 0xE0, 
  0x83, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 
  0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 
  0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 
  0xFF, 0x0F, 0x3E, 0xE0, 0x03, 0x00, 0x3E, 0xF8, 0xE0, 0xFF, 0x0F, 0x3E, 
  0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 
  0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 
  0x00, 0x00, 0x3E, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 
  0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, };
