#define steel-beams.svg_width 42
#define steel-beams.svg_height 58
static char steel-beams.svg_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0C, 0x00, 
  0x63, 0x60, 0x60, 0x60, 0x0C, 0x00, 0xF3, 0xF0, 0xF0, 0xF0, 0x0C, 0x00, 
  0xF3, 0xF0, 0xF0, 0xF0, 0xFC, 0x03, 0x63, 0x60, 0x60, 0x60, 0xFC, 0x03, 
  0x03, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x03, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0x03, 
  0xC0, 0xFF, 0xFF, 0x63, 0xFC, 0x03, 0xC0, 0xFF, 0xFF, 0xF3, 0xFC, 0x03, 
  0xC0, 0xFF, 0xFF, 0xF3, 0xFC, 0x03, 0xC0, 0xFF, 0xFF, 0x63, 0xFC, 0x03, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0x03, 
  0x03, 0x0C, 0x00, 0x03, 0xFC, 0x03, 0x03, 0x0C, 0x00, 0x03, 0xFC, 0x03, 
  0x63, 0x0C, 0x00, 0x63, 0xFC, 0x03, 0xF3, 0x0C, 0x00, 0xF3, 0xFC, 0x03, 
  0xF3, 0xFC, 0x03, 0xF3, 0xFC, 0x03, 0x63, 0xFC, 0x03, 0x63, 0xFC, 0x03, 
  0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 
  0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 
  0x63, 0xFC, 0x03, 0x63, 0xFC, 0x03, 0xF3, 0xFC, 0x03, 0xF3, 0xFC, 0x03, 
  0xF3, 0xFC, 0x03, 0xF3, 0xFC, 0x03, 0x63, 0xFC, 0x03, 0x63, 0xFC, 0x03, 
  0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 0x03, 0xFC, 0x03, 
  0x03, 0xFC, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0xFC, 0x03, 0xFF, 0xFF, 0x03, 
  0x63, 0xFC, 0x03, 0xC0, 0xFF, 0x03, 0xF3, 0xFC, 0x03, 0xC0, 0xFF, 0x03, 
  0xF3, 0xFC, 0x03, 0xC0, 0xFF, 0x03, 0x63, 0xFC, 0x03, 0xC0, 0xFF, 0x03, 
  0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 
  0x03, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0C, 0x00, 
  0x63, 0x60, 0x60, 0x60, 0x0C, 0x00, 0xF3, 0xF0, 0xF0, 0xF0, 0x0C, 0x00, 
  0xF3, 0xF0, 0xF0, 0xF0, 0xFC, 0x03, 0x63, 0x60, 0x60, 0x60, 0xFC, 0x03, 
  0x03, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  };
