#define wallpaper.svg_width 84
#define wallpaper.svg_height 16
static char wallpaper.svg_bits[] = {
  0x3C, 0x0C, 0x0F, 0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 
  0x0C, 0x0F, 0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 0x0C, 
  0x0F, 0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 0x0C, 0x0F, 
  0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 0x0C, 0x0F, 0x30, 
  0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x30, 0x00, 0x3C, 0x0C, 0x0F, 0x30, 0xC0, 
  0xFC, 0x30, 0xFC, 0x0C, 0x30, 0x00, 0x3C, 0x0C, 0x0F, 0x30, 0xC0, 0xFC, 
  0x30, 0xFC, 0x0C, 0x30, 0x00, 0x3C, 0x0C, 0x0F, 0xFE, 0xC1, 0xFC, 0x30, 
  0xFC, 0x0C, 0xFE, 0x01, 0x3C, 0x0C, 0x0F, 0xFE, 0xC1, 0xFC, 0x30, 0xFC, 
  0x0C, 0xFE, 0x01, 0x3C, 0x0C, 0x0F, 0x30, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 
  0x30, 0x00, 0x3C, 0x0C, 0x0F, 0x30, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x30, 
  0x00, 0x3C, 0x0C, 0x0F, 0x30, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x30, 0x00, 
  0x3C, 0x0C, 0x0F, 0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 
  0x0C, 0x0F, 0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 0x0C, 
  0x0F, 0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, 0x3C, 0x0C, 0x0F, 
  0x00, 0xC0, 0xFC, 0x30, 0xFC, 0x0C, 0x00, 0x00, };
